.login-po-mask {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    /*z-index: 99;*/
    display: block;
    .error{
        color: red;
        font-size: 12px;
    }
    .login-box {
        .login-common {
            width: 300px;
            /*height: 360px;*/
            margin: 0 auto;
            background-color: rgba(0, 0, 0, .5);
            padding: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -180px;
            margin-left: -150px;
            color: #fff;
            .close-btn {
                position: absolute;
                top: 10px;
                left: 10px;
                color: #fff;
                cursor: pointer;
            }
            h1 {
                text-align: center;
                color: #fff;
                font-size: 20px;
                margin: 10px 0;
            }
            .login-box {
                width: 240px;
                height: 35px;
                line-height: 35px;
                font-size: 12px;
                color: #595959;
                margin: 5px 0;
                position: relative;
                display: block;
                span {
                    position: absolute;
                    left: 6px;
                    top: 10px;
                    display: block;
                    width: 16px;
                    height: 16px;
                }
                span.user-icon {
                    background: url(../image/icon/user-icon.png) no-repeat center center;
                }
                span.tel-icon {
                    background: url(../image/icon/tel-icon.png) no-repeat center center;
                }
                i.getCode {
                    position: absolute;
                    right: 0;
                    display: inline-block;
                    width: 35%;
                    background: #2d8ed8;
                    color: #fff;
                    text-align: center;
                    border-radius: 5px;
                    cursor: pointer;
                }
                input {
                    width: 100%;
                    padding-left: 28px;
                    border: none;
                    border-radius: 5px;
                    display: block;
                    height: 35px;
                    line-height: 35px;
                }
                input.reget-code {
                    float: left;
                    width: 60%;
                    padding-left: 16px;
                }
            }
            .login-com-pow {
                font-size: 12px;
                .forget-pwd {
                    float: right;
                }
                .forget-pwd:hover{
                    text-decoration: underline;
                    cursor: pointer;
                }
                a.agreement {
                    color: #337ab7;
                }
            }
            .btn-box {
                margin: 10px 0;
                .btn-login {
                    width: 100%;
                    height: 35px;
                    padding: 0;
                    line-height: 35px;
                    background: #00a2ff;
                    border-radius: 4px;
                    border: 0;
                    color: #FFFFFF;
                    font-size: 18px;
                    outline: none;
                    cursor: pointer;
                }
            }
            .login-com-pow-reget {
                text-align: right;
                i{
                    font-size: 12px;
                }
                .reget-login-btn {
                    color: #00a2ff;
                    font-size: 12px;
                }
            }
        }
    }

}
