header {
    height: 60px;
    border-bottom: 1px solid #ccc;
    line-height: 60px;
    .box-wrap {
        width: 1200px;
        margin: 0 auto;
        height: 60px;
        position: relative;
        h1 {
            width: 193px;
            height: 42px;
            line-height: 42px;
            position: absolute;
            top: 8px;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .head-nav {
            float: left;
            margin-left: 200px;
            li {
                float: left;
                width: 150px;
                text-align: center;
                font-size: 14px;
                a {
                    color: #333;
                }
                a.active {
                    color: #0ba7fe;
                }
            }
        }
        .head-btn{
			float: right;
			button{
				background: #11a8ff;
				color: #fff;
				width: 70px;
				height: 30px;
				text-align: center;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}
			button.login-btn{
				margin-right: 10px;
			}
			button.logout-btn{
				background: #fff;
				color: #11a8ff;
				border: 1px solid #11a8ff;
			}
        }
    }
}
