/*!	* base.css * CSS Document * The site is designed by GXW,Inc 09/2016 */
@charset "utf-8";
*{padding:0;margin:0;-webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */}
*,*:before,*:after{box-sizing:border-box;-webkit-box-sizing:border-box;}
body,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,ul,ol,li,form,button,input,span,i,ul,a,em,img,textarea,select{margin:0;padding:0;}
body,button,input,select,textarea{font-family:sans-serif;}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
	font-weight: normal;
	font-size:100%;
}
.font-weight{
    font-weight: bold !important;
}

html,body{width:100%;min-width:1200px;margin:0 auto;/* min-height: 100%;height:100%;*/}
html{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight:rgba(0,0,0,0);-webkit-text-size-adjust:none;/*Prohibit iPhone font amplification*/}
body{font:14px/1.5 'microsoft yahei', arial, sans-serif;/*background-color:#f8f8f8; */color: #6a6a6a;padding-bottom: 132px; position:relative;}
a,a:visited,a:hover{text-decoration:none;/*color:#736c6a;*/}
a:active{color:#b0b0b0;text-decoration:none;}
img{vertical-align:middle;border:0;}
ul,ol,li{list-style:none;}
i,em{font-style:normal;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}/* Set the HTML5 element to the block */
/* Form */
label,input,select{vertical-align:middle;}
input[type=submit],input[type=button],input[type=reset]{cursor:pointer;}
input[type="button"], input[type="submit"], input[type="reset"], input[type="text"],select,textarea{-webkit-appearance:none;font-family: sans-serif;}*:focus{outline:none;}
textarea,select{resize:none;-webkit-appearance:none;border-radius:0;/* mobile-select Set up*/}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{color: #b3a8a6;}
input:-moz-placeholder, textarea:-moz-placeholder{color: #b3a8a6;}
input::-moz-placeholder, textarea::-moz-placeholder{color: #b3a8a6;}
input:-ms-input-placeholder, textarea:-ms-input-placeholder{color: #b3a8a6;}
a:hover, a:active, a:focus , a:link{
    text-decoration: none;
    outline: 0;
/*    color:#FFF;*/
}
.word-break{word-break: break-all;}
.cur{
	cursor: pointer;
}
dl {
    margin-bottom: 20px;
}
.search-wrap .input-search, .ui-select-search .search input{
    outline: 0;
}
colgroup {
    display: table-column-group;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
/* Clear float */
.clearfix:before,.clearfix:after{content:" ";display:block;visibility:hidden;height:0;line-height:0;}
.clearfix:after{clear:both;}
.clearfix{zoom:1;}
.clear{clear:both;height:0;overflow:hidden;}
.fl{float:left;}
.fr{float:right;}

